<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6B6B6">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:columnCount="7"
        android:rowCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Title1"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/red"
            android:gravity="center"
            android:text="T"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Title2"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/orange"
            android:gravity="center"
            android:text="e"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Title3"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@drawable/yellow"
            android:gravity="center"
            android:text="t"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Title4"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="3"
            android:background="@drawable/green"
            android:gravity="center"
            android:text="r"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Title5"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="4"
            android:background="@drawable/blue"
            android:gravity="center"
            android:text="i"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Title6"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="5"
            android:background="@drawable/purple"
            android:gravity="center"
            android:text="s"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Title7"
            android:layout_width="76dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="6"
            android:background="@drawable/pink"
            android:gravity="center"
            android:text="😊"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </GridLayout>

    <GridLayout
        android:id="@+id/Buttons"
        android:layout_width="15dp"
        android:layout_height="0dp"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/left"
            android:layout_width="100dp"
            android:layout_height="92dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/grey"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="33sp"
            android:textStyle="bold"
            android:text="←" />

        <Button
            android:id="@+id/rotate_right"
            android:layout_width="100dp"
            android:layout_height="92dp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/grey"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="33sp"
            android:textStyle="bold"
            android:text="←" />

        <Button
            android:id="@+id/rotate_right"
            android:layout_width="100dp"
            android:layout_height="92dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/grey"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="33sp"
            android:textStyle="bold"
            android:text="" />

        <Button
            android:id="@+id/right"
            android:layout_width="100dp"
            android:layout_height="92dp"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@drawable/grey"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="33sp"
            android:textStyle="bold"
            android:text="←" />

        <Button
            android:id="@+id/down"
            android:layout_width="100dp"
            android:layout_height="92dp"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@drawable/grey"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="33sp"
            android:textStyle="bold"
            android:text="v" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
